{
  "name": "cli-histogram",
  "version": "0.0.1",
  "repository": "visionmedia/node-cli-histogram",
  "description": "",
  "keywords": [],
  "dependencies": {
    "printf": "~0.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
